{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nicola/Sviluppo_SUPSI/Secondo_Anno/Linguaggi_Procedurali/Serie4",
      "program": "/Users/nicola/Sviluppo_SUPSI/Secondo_Anno/Linguaggi_Procedurali/Serie4/build/Debug/outDebug"
    }
  ]
}